<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="AccountStyle.css">

<!-- แถบด้านบน -->
<div class="navbar">

</div>

<!-- แถบด้านซ้าย -->
<div class="sidebar">
    <ul>
        <a href="MainPage.html">เมนูหลัก</a><br>
        <a href="Account.html">ข้อมูลส่วนตัวผู้ใช้</a><br>
        <a href="#">แบบฟอร์มยื่นคำร้องขอ</a><br>
        <ul class="sub-menu">
            <a href="form.html">คำร้องขอทั่วไป</a><br>
            <a href="addDrop.html">คำร้องขอเพิ่มถอนรายวิชา</a><br>
            <a href=".html">เงื่อนไขการเขียนคำร้องที่ถูกต้อง</a><br>
        </ul>
        <a href="#">สืบค้นสถานะคำร้องของนักศึกษา</a><br>
        <a href="#">ประวัติการเขียนคำร้อง</a><br>
        <a href="#">รายการชำระเงิน</a><br>
    </ul>
</div>

<!-- เนื้อหาหลักขวา -->
<div class="content">
   <h1>Account User</h1>
</div>

</body>
</html>